<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CMakeWorkspace" PROJECT_DIR="$PROJECT_DIR$" />
  <component name="CidrRootsConfiguration">
    <sourceRoots>
      <file path="$PROJECT_DIR$/python" />
      <file path="$PROJECT_DIR$/src" />
      <file path="$PROJECT_DIR$/test" />
    </sourceRoots>
    <excludeRoots>
      <file path="$PROJECT_DIR$/.idea" />
      <file path="$PROJECT_DIR$/.tmp.drivedownload" />
      <file path="$PROJECT_DIR$/buildOnLinux" />
      <file path="$PROJECT_DIR$/python/plot/benchResults/assets" />
      <file path="$PROJECT_DIR$/python/plot/datasetStats/dateSets" />
      <file path="$PROJECT_DIR$/python/runBenchmarkHere/benchResultPlots" />
      <file path="$PROJECT_DIR$/python/runBenchmarkHere/benchResults" />
      <file path="$PROJECT_DIR$/python/runBenchmarkHere/datasetStatPlots" />
      <file path="$PROJECT_DIR$/src/common/libs" />
      <file path="$PROJECT_DIR$/szukanie odpowiedniego words" />
      <file path="$PROJECT_DIR$/test/common/libs" />
      <file path="$PROJECT_DIR$/ubuntuBin" />
    </excludeRoots>
  </component>
  <component name="PythonCompatibilityInspectionAdvertiser">
    <option name="version" value="2" />
  </component>
</project>